// Test: ./dk0 --autofix -nosysinc --data-dir t/d-new -I etc/dk/v -x gh-uutils-0-6-0:subpath: --trust-local-package CommonsBase_Std get-bundle CommonsBase_Std.Coreutils.Bundle@0.6.0 -d target/coreutils
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Std.Coreutils.Bundle@0.8.0",
      "listing": {
        "origins": [
          {
            "name": "gh-uutils-0-8-0",
            "mirrors": [
              "https://github.com/uutils/coreutils/releases/download/0.8.0"
            ]
          }
        ]
      },
      "assets": [
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "add95b420f9f1b69a0a7cb7b2672648fc72cf1294384344791e8e064bdc5e8c2"}, "path": "coreutils-0.8.0-aarch64-apple-darwin.tar.gz", "size": 4627733},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "1dfa62f18b64c70b664936b06fb1be20f0f6afa9ff041dd95dda629e987435a9"}, "path": "coreutils-0.8.0-aarch64-pc-windows-msvc.zip", "size": 4788898},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "358c03e93535a19c2119ccbde14080e3cbfbf4ca913cbc359cd01fe52d91d808"}, "path": "coreutils-0.8.0-aarch64-unknown-linux-gnu.tar.gz", "size": 5539054},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "e592200ef784deecc5ac2328b0617422c89f62b9bb841eb114528ed938ccb725"}, "path": "coreutils-0.8.0-aarch64-unknown-linux-musl.tar.gz", "size": 5312731},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "75d0385d7555f6e25e6b52f1e1f1992ddd967d17a6ec86831a797153638ee096"}, "path": "coreutils-0.8.0-arm-unknown-linux-gnueabihf.tar.gz", "size": 6027412},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "2ffe88b9d81fab6a1625a5f02737c8ab164741447403b92cb84377ac37e1bb39"}, "path": "coreutils-0.8.0-i686-pc-windows-msvc.zip", "size": 5038208},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "3c162275320b66f6dd78dbcac40f0d5711d74b3952dda3bf5ac71227a57b499d"}, "path": "coreutils-0.8.0-i686-unknown-linux-gnu.tar.gz", "size": 6103459},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "6fe9252ee16d2c3b5a82a3993155b869a9bd5f5031df8acdca761e5e401f9442"}, "path": "coreutils-0.8.0-i686-unknown-linux-musl.tar.gz", "size": 5778129},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "8ac6299b298eb3ba995973b42aece162578e19f9243425a5945d9c4bd8135b0a"}, "path": "coreutils-0.8.0-x86_64-apple-darwin.tar.gz", "size": 5575770},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "0d56aba36367a612e1c7c98c593e5dca070ca4fe42f6200e89ee244e9b78a279"}, "path": "coreutils-0.8.0-x86_64-pc-windows-gnu.zip", "size": 5075538},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "db464cf2a6ecbfd42c85f46ed2d749be574df4df47feca1f08988fd760f324f3"}, "path": "coreutils-0.8.0-x86_64-pc-windows-msvc.zip", "size": 55138537},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "ea8f0a4f6815c1da0df539c88b4776b976983c0139879662de03bc4010bd0504"}, "path": "coreutils-0.8.0-x86_64-unknown-linux-gnu.tar.gz", "size": 11973103},
        {"origin": "gh-uutils-0-8-0", "checksum": {"sha256": "b8977997a49b677169f7ce65bfc2ad658d4943c4f02f0493b1a802137202b0bf"}, "path": "coreutils-0.8.0-x86_64-unknown-linux-musl.tar.gz", "size": 5788613}
      ]
    },
    {
      "id": "CommonsBase_Std.Coreutils.Bundle@0.6.0",
      "listing": {
        "origins": [
          {
            "name": "gh-uutils-0-6-0",
            "mirrors": [
              "https://github.com/uutils/coreutils/releases/download/0.6.0"
            ]
          }
        ]
      },
      "assets": [
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "70319bbe063c015c8be25fd384478013f6f211fc7507282b6ed12f85eedb99dc"}, "path": "coreutils-0.6.0-aarch64-apple-darwin.tar.gz", "size": 4753335},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "7183bd5aff648b76517182e50d94819efdaede637650f5b9ad9117c171c4eebf"}, "path": "coreutils-0.6.0-aarch64-pc-windows-msvc.zip", "size": 4833612},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "4e44e4d4a3e39250f5cc31ef79e4cbb3bc03dfdc3e150cb6704ad436d1a9cc7c"}, "path": "coreutils-0.6.0-aarch64-unknown-linux-gnu.tar.gz", "size": 5646253},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "47a14a2ed2f64b2341731e0e15f916806b3f50cce0b6ffa2cae9ed531c0c9d33"}, "path": "coreutils-0.6.0-aarch64-unknown-linux-musl.tar.gz", "size": 5400330},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "84296f9351e7d8476d25b59d63ebd3ac1b2073061c3b5839a6538f8f598dd2ff"}, "path": "coreutils-0.6.0-arm-unknown-linux-gnueabihf.tar.gz", "size": 6092768},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "4b95738775de79250af2ce4f1ca2ed88a31b37910b87b2b6f9f317755c9c1240"}, "path": "coreutils-0.6.0-i686-pc-windows-msvc.zip", "size": 5099532},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "8a8d01ba47f5aaa4c1b78e338d83c3caac5ab601c2cc3604fccad70a4de4de33"}, "path": "coreutils-0.6.0-i686-unknown-linux-gnu.tar.gz", "size": 6149326},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "206bb9d697743c07ac3b3b27f887e8ae5343777f297b0bb19269fba8a7d7576d"}, "path": "coreutils-0.6.0-i686-unknown-linux-musl.tar.gz", "size": 5819872},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "ffb6b57a6640f32895eaec7a5e31f2191860b036dce27769ddcd3fd2786f2865"}, "path": "coreutils-0.6.0-x86_64-apple-darwin.tar.gz", "size": 5684570},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "f223058a51e8a2a4b92d9f1a1b2954f7a02b6d0f42e4a7e0413fcdb93be2e287"}, "path": "coreutils-0.6.0-x86_64-pc-windows-msvc.zip", "size": 5051350},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "c15fb7b3d03ee68b4b3b8e7f8373194a6463b2998f9e8ee2923d19adf870cd09"}, "path": "coreutils-0.6.0-x86_64-unknown-linux-gnu.tar.gz", "size": 12118977},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "6ddc463115e501a3edd368af601be9b32613f1af3b910e63679b7b273882b304"}, "path": "coreutils-0.6.0-x86_64-unknown-linux-musl.tar.gz", "size": 5852688}
      ]
    }    
  ]
}
