// Testing:
//  ./dk0 -I etc/dk/v --trust-local-package CommonsBase_Std get-bundle CommonsBase_Std.Apparatus.RustAbi@0.1.0 -d target/troubleshoot
//  ./dk0 -I etc/dk/v --trust-local-package CommonsBase_Std get-object CommonsBase_Std.Coreutils.Tar@0.8.0 -s Release.Darwin_arm64 -d target/coreutils-tarmacarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Coreutils.Tar@0.8.0",
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "commands": [
          // with [7z.exe] ...
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // uncompress
          "x",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the asset [coreutils.tar.gz]
          "$(get-asset CommonsBase_Std.Coreutils.Bundle@0.8.0 -p coreutils-0.8.0-$(get-asset CommonsBase_Std.Assets.RustAbi@0.1.0 -p assets/table/rust-abi -m ./${SLOTNAME.request}).tar.gz -f coreutils.tar.gz)",
          "coreutils.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["coreutils.tar"],
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64_gnu",
              "Release.Linux_arm64",
              "Release.Linux_arm",
              "Release.Linux_x86_gnu",
              "Release.Linux_x86",
              "Release.Linux_x86_64",
              "Release.Linux_x86_64_gnu"
            ]
          }
        ]
      }
    },
    {
      "id": "CommonsBase_Std.Coreutils.Tar@0.6.0",
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "commands": [
          // with [7z.exe] ...
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // uncompress
          "x",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the asset [coreutils.tar.gz]
          "$(get-asset CommonsBase_Std.Coreutils.Bundle@0.8.0 -p coreutils-0.8.0-$(get-asset CommonsBase_Std.Assets.RustAbi@0.1.0 -p assets/table/rust-abi -m ./${SLOTNAME.request}).tar.gz -f coreutils.tar.gz)",
          "coreutils.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["coreutils.tar"],
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64_gnu",
              "Release.Linux_arm64",
              "Release.Linux_arm",
              "Release.Linux_x86_gnu",
              "Release.Linux_x86",
              "Release.Linux_x86_64",
              "Release.Linux_x86_64_gnu"
            ]
          }
        ]
      }
    }
  ]
}
