# Distribution for CommonsBase_Std

## CommonsBase_Std.Apparatus@0.1.0

We'll make a nano-sized tarball for testing the tarball extraction rules.
... The tarball contains a single file "somefile" with the content "hello world".
... The tarball was created with macOS `bsdtar 3.5.3 - libarchive 3.7.4 zlib/1.2.12 liblzma/5.4.3 bz2lib/1.0.8`
... with the command `tar -cf nano.tar somefile`.
  % unified.asset { name="Nano", file="nano.tar" }
  'asset'
  '2048'
  'sha256:791b8d0be20f8dfa6b7c08f6d16909c693a5f3aadbb0db4d846b32193184bbd9'

## CommonsBase_Std.Extract.F_Untar@0.1.0

This is a free rule that untars a tar, tar.gz, tar.xz or tar.bz2 file.

### Configurations

One of the following sets of options must be provided:
- tarmodver= tarassetpath= modver= paths[]=

### Options
- tarmodver=CommonsBase_Std.Apparatus.Nano@0.1.0
  The bundle containing the tar, tar.gz, tar.xz or tar.bz2 file.
- tarassetpath=nano.tar
  The asset path within the bundle of the tar, tar.gz, tar.xz or tar.bz2
  file to extract.
- modver=OurTest_Std.Extract@0.1.0
  The MODULE@VERSION of the form object that will contain the extracted files.
  The slot for the form object will be `Release.Agnostic`.
- paths[]=README.md
  All of the extracted paths.
  A future version may extract only the specified paths,
  but for now we extract all files and expect you to declare them all.

### FAQ

#### Q1: Platforms?
On macOS the /usr/bin/tar system binary is used.
On Linux the toybox tar command is fetched from an asset and used.
On Windows the 7z.exe from S7z command is fetched from an asset and used.
Also, for F_TarToZip: (macOS) /usr/bin/zip. (Others) the S7z object.

#### Q2: There is no way to filter which files I want.
*FUTURE* This rule will be renamed to CommonsBase_Std.Extract0, and the new CommonsBase_Std.Extract
will run CommonsBase_Std.Fd on the extracted files to filter them. The split is because
CommonsBase_Std.Fd requires CommonsBase_Std.Extract0.

### Examples

  $ post-object CommonsBase_Std.Extract.F_Untar@0.1.0 -f ${RUNTIME}/Extract.F_Untar.untar.zip
  >   modver=OurTest_Std.CommonsBase.Std.Extract.F_Untar@0.1.0
  >   tarmodver=CommonsBase_Std.Apparatus.Nano@0.1.0 tarassetpath=nano.tar
  >   'paths[]=somefile'
  \test(pass)\dkobjects\;{
    "Release.Agnostic": "ovvokh5jjg4jwgyesncmhkwpbjbugtcy373gullhxmdhgbcsaoozq",
    "Release.Windows_x86_64": "og4gklvlqcdjg644mypq65v7xbj3jcsc754yehemu43n4xx5452pa"
  }

## CommonsBase_Std.Extract.F_TarToZip@0.1.0

-- (Free rule) Extracts a tar, tar.gz, tar.xz or tar.bz2 file and then re-compresses it
-- to a .zip file which has first-class support in the dk build system.
### Configurations
One of the following sets of options must be provided:
- tarmodver= tarassetpath= modver=

### Options
-  tarmodver=CommonsBase_Std.Apparatus.Nano@0.1.0
   The bundle containing the tar, tar.gz, tar.xz or tar.bz2 file.
-  tarassetpath=nano.tar
   The asset path within the bundle of the tar, tar.gz, tar.xz or tar.bz2
   file to extract.
-  modver=OurTest_Std.Extract@0.1.0
   The MODULE@VERSION of the form object that will contain the "output.zip" file.
   The slot for the form object will be `Release.Agnostic`.

### FAQ

#### Q1: Platforms?
On macOS the /usr/bin/tar system binary is used.
On Linux the toybox tar command is fetched from an asset and used.
On Windows the 7z.exe from S7z command is fetched from an asset and used.

On macOS: /usr/bin/zip
Others: the S7z object

### Examples

  $ post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ${RUNTIME}/Extract.F_TarToZip.tartozip.zip
  >   tarmodver=CommonsBase_Std.Apparatus.Nano@0.1.0 tarassetpath=nano.tar
  >   modver=OurTest_Std.CommonsBase.Std.Extract.F_TarToZip@0.1.0
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "oqs3ambbirpjv74d3klbi6z27wz5wudeo6izcmtp5xfov6ngqqhzq"
  }

## CommonsBase_Std.S7z.S7zr@25.1.0
  $ get-object CommonsBase_Std.S7z.S7zr@25.1.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-S7z.S7zr-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "o6mbbz5lppxk7lltlewdl3ukysykgeyrlpsdhjgcldhmrzvo4pueq"
  }

## CommonsBase_Std.S7z.Windows7zExe@25.1.0
  $ get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-S7z.Windows7zExe-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "oskdjufi6rrzq6tavtjxeo4kjnxmykq7cfquiez77hmkp754rfwaq"
  }

## CommonsBase_Std.Coreutils@0.2.2
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86": "o7gntafiirl4vibmnv34tc42eqtgh72ccsnnvqwvlttf27k4hf2tq"
  }
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "o2npj4ay7c5zfbegeolrrtvgxciwvdi7mly4wjgeu2ibqgnsuqpja"
  }
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_arm64": "obcu2tfsu7kfxosyejj3anoqsyiphz5ls7aptrfggaknydh5j7pta"
  }
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_x86_64": "olw7vbbketz3zeoqa4vkikeun7hbwejatareohhpg6cnlxw5qqohq"
  }
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86": "orbpkvubnlvghxbzwr4fhcgzuvw7hyhn3n2sygck527ow5yjzsjzq"
  }
  $ get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Coreutils-0.2.2.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86_64": "oug247u2tcxvroijdfyv42znb7qnt2ygrlrqw44crn6jlaethovaa"
  }

## CommonsBase_Std.Coreutils@0.6.0
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86": "ont7ofo7gfvvjmnrcbaqamnuq25xlwvthjgh5e2w6w65xbfythsda"
  }
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "oei7stxtfiulvf5d43vgceu52iwfkriwlkovfwagkyza6iisfh3yq"
  }
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_arm64": "o7vxqdcyw5ob33ncqtep4qwlmpdfs3d4l446chiftodnwd34cf37a"
  }
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_x86_64": "oohroq4h3lm2xpwc2mofm5hbqjkzbmnyzihc5aoggrvl3f72c3qra"
  }
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86": "ojoe2g3duui2nrhf6mb3nbf66443kvg5q7nstllo2piihv2admyxq"
  }
  $ get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Coreutils-0.6.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86_64": "odukgoi3kx2eduawtawhxjgtok3jfqkgahcv7ojcqzit7vsmjb43a"
  }

## CommonsBase_Std.S7z@25.1.0
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86": "owrhutti7kumuhb2tgsegh3j6hxejdcp2znkmbeikhe2ndmaxcfpq"
  }
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "ozfuu4xhlzffo2ktwcoc2x6icwjid6pahadb2tzfilkxuvb4bodna"
  }
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_arm64": "oewvzozoeln34j266zxompajlloauf6aegx2rmmpd6qmbssjhpv3a"
  }
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_x86_64": "ouoanxsffna5q3rp4c6xbqlymxeqyn23jlgl3jr26z3qfl2trr2hq"
  }
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86": "o33clvty5dzdsrtqpteutkrczsue6ap6t343x4lpqzszmz4zww6lq"
  }
  $ get-object CommonsBase_Std.S7z@25.1.0 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-S7z-25.1.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86_64": "ox6ayhj7czysuvttlkf5y2gcledlbc5f6jzln6yw676dyarqq44la"
  }

## CommonsBase_Std.Fd@10.3.0
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86": "o2b2kqcwtzv6lvyhhlpyt3c5h4ta55soiqz65iwh5adhfxi7e7bha"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Windows_x86_64": "og64qa5u2b7o6m74qtzit2s7igwrrazmgnu7rvqvkodiqt72acwma"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_arm64": "oec26gwkarphvmy65f5szgai2jtfopzhppjvabmwof2obsdzgitcq"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Darwin_x86_64": "owuchj6gjfg4cedwvinhnd3cmwthotmt4tc75rjjdd65mu4bkk7ga"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86": "ofwwxm32kqvnihhudpm4ivgouk27z4dlxfusalkh37r7ze4yl52qa"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86_64": "ohl5svgnkijzgisrq2j34656jymrz7sqbtewx2r7zmlsiwbgea6xa"
  }
  $ get-object CommonsBase_Std.Fd@10.3.0 -s Release.Linux_arm64 -f ${RUNTIME}/Linux_arm64-Fd-10.3.0.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_arm64": "oeu7vsja2xzynwadakgbrqafy6sagqa6e7ogqdr5atsjg3lo76uqq"
  }

## CommonsBase_Std.Toybox@0.8.9
  $ get-object CommonsBase_Std.Toybox@0.8.9 -s Release.Linux_arm64 -f ${RUNTIME}/Linux_arm64-Toybox-0.8.9.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_arm64": "o4mzseh7byym2vyns5wsawvqu5qfh3ktlog67pxdqw7vilgrdgo7q"
  }
  $ get-object CommonsBase_Std.Toybox@0.8.9 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Toybox-0.8.9.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86_64": "ojt47gnivpaxi74ecog3ha6eigs63di5tg2d62v4o3kuiobblgfza"
  }
  $ get-object CommonsBase_Std.Toybox@0.8.9 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-Toybox-0.8.9.zip
  \test(pass)\dkobjects\;{
    "Release.Linux_x86": "osk2rjv7tarwm6sbplfvvt7b7w3fvrjnlwapbsuqgofjfi2tqyjwq"
  }
